[buildout]
develop = .
parts = py.test releaser

[py.test]
recipe = zc.recipe.egg
eggs = js.autobahn
       pytest

[releaser]
recipe = zc.recipe.egg:scripts
eggs = js.autobahn
       py
       zest.releaser
